<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/icon"
        android:title="首页"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/icon1"
        android:title="动态"/>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/icon2"
        android:title="个人"/>

</menu>
