<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#E9E9E9"
    android:scrollbars="none"
    android:orientation="vertical">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/modul_bg"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/modul_bg"
                />

            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="更新数据"/>
            <Button
                android:id="@+id/O2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="O2"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>